<html>
<head>
<title> directed contact_us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#h1{background-image:url(a.jpg); color:black; font-family:serif;width:95%; height:10%; padding:40px }
td{height:100px; vertical-align:right}
ul{
list-style:none;
}
ul li{
float:right;
width:10%;
margin-top:-20px;
text-align:center;
}

.head2{
font-family:arial;
font-size:2em;
font-style:bold;
text-align:center;
color:black
}
.head3{
margin:10px 200px 10px 200px;
font-size:2em;
}
input[type=text],input[type=email],input[type=date],select,textarea{
text-align:center;
border: 2px inset teal;
border-radius:5px;
padding:10px;
margin-left:30%
}
.buttons{
text-align:center;
PADDING:20px;
border: 2px solid rgb(153, 163, 164  );
border-radius:300px;
color:white;
background-color:rgb(153, 163, 164  );
margin-top:10px;
cursor: pointer;
} 
.buttons:hover{
background-color:RGB(247, 251, 88);
COLOR:BLACK;
border: 2px solid rgb(247, 251, 88);

}

.button1{
margin-left:500px
}
.button23{
margin-left:50px
}
.BUTTON23:hover{
background-color:RGB(247, 251, 88);
COLOR:BLACK;
border: 2px solid RGB(247, 251, 88);
}

.social{
text-align:center;
font-size:2em;
border: 2px dotted black;
border-radius:6px;
color:black;
margin: 0px 500px 20px 500px;
padding:5px
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.abc{
  background-color: rgb(104, 228, 245);
border:2px solid black;
box-shadow: 5px 10px;
margin:20px 500px 20px 500px;
padding: 20px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.footer{
  text-align:center;
  background-color:rgb(66, 65, 65);
  color:white;
  font-size:22px;
  padding:20px;
}

</style>
</head>
<body bgcolor="linen">
<h1 style="font-family:verdana;margin-left:5%; color:blue;">Kurento <span style="color:dodgerblue">Media Server</span>
<ul>
<li><a href="file:///F:/Office%20work/Practice/new%20form.html">Home</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html">Contact</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20faq.html">FAQ</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20login.html">LogIn</a></li>
</ul>
</h1><br>
<h2 id="h1" align="center"> Windows Distribution Of <u> Kurento Media Server</u> 6.7.1<br><br><button> DOWNLOAD</button><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html"><button> CONTACT US</button></a></h2>
<p style="background-color:teal; COLOR:black; text-align:center;padding:30px"> <b>We have ported Kurento Media Server to the Microsoft Windows platform and offer tested and stable distributions for it.</b></p> 

<h2 class="head2"><u>Drop us a line</u></h2>

<div class="head3">
<input type="text" placeholder="FullName" id="fn"  ><br><br>
<input type="email" placeholder="Email Address" id="email"  ><br><br>
<select name = "dropdown" id="dropbox" placeholder="Continent">
<option selected> ASIA </option>
<option>AFRICA </option>
<option> EUROPE</option>
<option> ANTARCTICA </option>
<option> NORTH AMERICA </option>
<option> SOUTH AMERICA</option>
<option>AUSTRALIA </option>
</select><br><br>
<textarea rows="10" cols="50" placeholder="Message~" id="msg"> </textarea>
<input type="date" placeholder="Date" id="date" name="date">
<br></div>

<input type="submit" id="button" onclick="FormSubmit()" name="sub" value="SUBMIT" class="buttons button1">
<input type="reset" name="reset" value="RESET" class="buttons button23">
<a href="file:///F:/Office%20work/Practice/new%20form.html" class="buttons button23"><b> &laquo; Go back to previous page </b></a>
<br><br>
<div class="social">
<h3><I> We are also on~</i></h3>
<a href="#" class="fa fa-facebook"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
<br>
<hr noshade><br>

<div class="abc">
<label type="text" id="rightbox">
</label></div>

<div class="footer">
    <i> Reach us directly at~<br>2627<BR> Johari Bazar, M.S.B. Ka Rasta, 4th crossing<br>JAIPUR (RAJ.) </i>
  </div>

</body>

<script>
var contact = [];
function FormSubmit(){
contact.push({fullname:document.getElementById('fn').value, 
    email:document.getElementById('email').value,
    continent:document.getElementById('dropbox').value,
    message:document.getElementById('msg').value,
    date:document.getElementById('date').value
});
console.log(contact);
};
/*
localStorage.setItem('NAME',fname);
//alert(localStorage.getItem("NAME"));
console.log(fname);
*/

/*
var email =document.getElementById('email').value;
localStorage.setItem('EMAIL',email);
console.log(email);
//alert(localStorage.getItem("EMAIL"));



var continent =document.getElementById('dropbox').value;
localStorage.setItem('CONTINENT',continent);
console.log(continent);

//alert(localStorage.getItem("CONTINENT"));


var msg =document.getElementById('msg').value;
localStorage.setItem('MESSAGE',msg);
console.log(msg);

//alert(localStorage.getItem("MESSAGE"));


var date =document.getElementById('date').value;
localStorage.setItem('DATE',date);
//alert(localStorage.getItem("DATE"));


display();
}

function display(){

var two= localStorage.getItem('NAME');
console.log(two);

/*var three=localStorage.getItem('EMAIL');
console.log(three);

var four=localStorage.getItem('CONTINENT');
var five=localStorage.getItem('MESSAGE');
var six=localStorage.getItem('DATE');



var fieldvalue=document.getElementById("rightbox");
document.getElementById("rightbox").innerHTML= "You have entered~<br><b>FullName: " +two + "<br>Email: " +three+ "<br>Continent: " +four+ "<br>Message: " +five+ "<br>Date: </b>" +six;
}
*/
</script>


</html>

