<html>
<head>
<title>directed faq</title>
<style>
#h1{background-image:url(a.jpg); color:black; font-family:serif;width:95%; height:10%; padding:40px }
td{height:100px; vertical-align:right}
ul{
list-style:none;
}
ul li{
float:right;
width:10%;
margin-top:-20px;
text-align:center;
}
.head2{
font-size:3em;

}
.box1{
background-color:rgb(247, 224, 245);
color:blue;
border-left:4px solid rgb(238, 8, 102);
font-size:20px;
margin:0px 200px 0px 200px;
padding:20px
}
.box1a{
background-color:rgb(247, 224, 245);
color:black
}
.button1{
float:right;
color:black;
border-radius:8px;
background-color:dodgerblue;
margin:10px;
padding:20px
}
.button1:hover{
float:right;
button-radius:4px;
color:white;
}
 /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}
.footer{
  text-align:center;
  background-color:rgb(66, 65, 65);
  color:white;
  font-size:22px;
  padding:20px;
}

</style>
<body bgcolor="linen">
<h1 style="font-family:verdana;margin-left:5%; color:blue;">Kurento <span style="color:dodgerblue">Media Server</span>
<ul>
<li><a href="file:///F:/Office%20work/Practice/new%20form.html">Home</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html">Contact</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20faq.html">FAQ</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20login.html">LogIn</a></li>
</ul>
</h1><br>
<h2 id="h1" align=center> Windows Distribution Of <u> Kurento Media Server</u> 6.7.1<br><br><button> DOWNLOAD</button><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html"><button> CONTACT US</button></a></h2>
<p style="background-color:teal; COLOR:black; text-align:center;padding:30px"> <b>We have ported Kurento Media Server to the Microsoft Windows platform and offer tested and stable distributions for it.</b></p> 
<div class="head2">
<h4 align=center><u> Answers to FAQ</u></h4>
</div>
<div class="box1" align=left>
<b><u>1.What are the system requirements?</u></b>
<div class="box1a" align=left>
<p>Whenever you purchase software or hardware for your computer, you should first make sure your computer supports the system requirements. These are the necessary specifications your computer must have in order to use the software or hardware. For example, a computer game may require you computer to have Windows XP or later, a 2.0 GHz processor, 512 MB or RAM, a 64 MB graphics card, and 500 MB or hard drive space. If your computer does not meet all of these requirements, the game will not run very well or might not run at all.

It is just as important to check system requirements for hardware devices. For example, if you buy a printer, it may require either Windows XP or Mac OS X 10.3 or later. It may also require a USB port and 80 MB of available hard drive space. If your computer does not have any USB ports, you will not be able to physically connect the printer. If your machine does not have Windows XP or Mac OS X 10.3 or later, the printer drivers may be incompatible with your operating system. This means you computer will be unable to recognize the printer.</p>
</div>
</div><br><br>
<div class="box1" align=left>
<b><u>2. I was under the assumption that Kurento Media Server is Open Source. Is it not?</b></u>
<div class="box1a" align=left>
<p><b>Open source software (OSS)</b> refers to the software which uses the code freely available on the Internet.  The code can be copied, modified or deleted by other users and organizations. As the software is open to the public, the result is that it constantly updates, improves and expands as more people can work on its improvement.

<br><b>Closed source software (CSS)</b> is opposite to OSS and means the software which uses the proprietary and closely guarded code. Only the original authors of software can access, copy, and alter that software. In case with closed source software, you are not purchasing the software, but only pay to use it.
</div>
</div>
<br><br>
<div class="box1" align=left>
<b><u>3. Does the license include commercial support?</b></u>
<div class="box1a" align=left>
<p>Commercial Support for an activity is financial, or in-kind, contributions given by a commercial interest, which is used to pay all or part of the costs of an activity. The definition of roles and requirements when commercial support is received are outlined in the ACCME Standards for Commercial Support (SM).</p>
</div>
</div><br>
<a href="file:///F:/Office%20work/Practice/new%20form.html" class="button1"> &laquo; Go back to previous page</a><br><br><br><br><br>
<div class="footer">
    <i> Reach us directly at~<br>2627<BR> Johari Bazar, M.S.B. Ka Rasta, 4th crossing<br>JAIPUR (RAJ.) </i>
  </div>
</body>
</html>