<html>
<head>
<title> FORM1 </TITLE>
<style>
#h1{background-image:url(a.jpg); color:black; font-family:serif;width:95%; height:10%; padding:40px }
td{height:100px; vertical-align:right}
ul{
list-style:none;
}
ul li{
float:right;
width:10%;
margin-top:-20px;
text-align:center;
}
.box{
margin-left:10px}

.box1 {
  background-color: lightgrey;
  width: 500px;
  border: 5px outset green;
  padding: 50px;
  margin: 20px;
  }

.box3 {
  background-color: rgb(247, 224, 245);
  width: 900px;
  padding: 10px;
  margin: 10px;
  color:blue
  }
  /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:rgb(249, 80, 87); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  opacity:0.7
}

</style>
</head>
<body>
<h3 style="font-family:verdana;margin-left:5%; color:blue;">Kurento <span style="color:dodgerblue">Media Server</span>
<ul>
<li><a href="file:///F:/Office%20work/Practice/new%20form.html">Home</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html">Contact</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20faq.html">FAQ</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20login.html">LogIn</a></li>
</ul>
</h3>


<h2 id="h1" align=center> Windows Distribution Of <u> Kurento Media Server</u> 6.7.1<br><br><button> DOWNLOAD</button><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html"><button> CONTACT US</button></a></h2>

<p style="background-color:teal; COLOR:black; text-align:center;padding:30px"> <b>We have ported Kurento Media Server to the Microsoft Windows platform and offer tested and stable distributions for it.</b></p> 
<P style="color:blue; font-family:bookman; font-size:30px"> <b>Downloads</b></p>
<hr width="40px" align="left" noshade>
<font color=gray>With Organizational License</font>
<div class="box">
<div class="box1" align="right"><img src="b.jpg" width=100px height=100px align=left><b>Windows distribution of Kurento Media Server 6.7.1 </b><p>Organizational license-you can use as many installations as you want within the same organization.</p><P>Deliverable:Download link</p><p>Rs 200</p><button>Pay with card</button></div>
<div class="box1" align="right"><img src="c.jpg" width=100px height=100px align=left><b>Windows distribution of Kurento Media Server 6.7.1 incl. source code and build system</b><p>Organizational license-you can use as many installations as you want within the same organization. The source code and build system can be used for your own builds.</p><P>Deliverable:Download link</p><button>Contact us</button> for prices</div>
</div><hr>
<P style="color:blue; font-family:bookman; font-size:30px"> <b>FAQ</b></p>
<hr width="40px" align="left" noshade>
<font color=gray>If you have other than following queries then simply email us.</font>
<div class="box3"><a href="file:///F:/Office%20work/Practice/directed%20faq.html">What are the system requirements?</a></div>
<div class="box3"><a href="file:///F:/Office%20work/Practice/directed%20faq.html">I was under the assumption that Kurento Media Server is Open Source. Is it not?</a></div>
<div class="box3"><a href="file:///F:/Office%20work/Practice/directed%20faq.html">Does the license include commercial support?</a></div>
<font color=gray> We provide a stable binary distribution and build environment of the Kurento Media Server for thr Windows OS.If you encounter problems that are related to this windows port please let us know.If you need technical support for the Kurento Media Server itself,there are several third party companies that might be able to provide it incl. Kurento Technologies.</font><br>
<br><hr>
<P style="color:blue; font-family:bookman; font-size:30px"> <b>Contact Us</b></p>
<hr width="40px" align="left" noshade>
<h5 style="background-color:rgb(139, 243, 217); COLOR:black; padding:30px; align:left"> Email:<br>shivangi2711@gmail.com</br><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html"><button> Email now</button></a></h5>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>
</body>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>
